# diplomska-steganography

./: .gitignore  .project  pom.xml
diplomska-jpeg-decoder/: .project  pom.xml
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/decoder/: JpegDecoder.java  ReadJpegInJfif.java
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/jfif/: JfifHeaderSegment.java  JfifHuffmanTableSegment.java  JfifQuntizationTableSegment.java  JfifSegment.java  JfifSegmentFactory.java  JfifSofSegment.java  JfifSosSegment.java  JfifUnknownSegment.java
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/jfif/struct/: HuffmanCode.java  HuffmanTable.java
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/steps/: BufferedImageExportDecoderStep.java  InverseDctDecoderStep.java  JpegDecoderContext.java  JpegDecoderStep.java  QuantizatonDecoderStep.java
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/steps/huffman/: ChromaCbJpegBlockFiller.java  ChromaCrJpegBlockFiller.java  HuffmanDecodingStep.java  JpegBlockFiller.java  JpegBlockFillerContext.java  LumaJpegBlockFiller.java
diplomska-jpeg-decoder/src/main/java/org/diplomska/jpeg/steps/struct/: JpegBlock.java
diplomska-jpeg-decoder/src/test/java/org/diplomska/jpeg/decoder/: ReadJpegInJfifTest.java
diplomska-jpeg-decoder/src/test/java/org/diplomska/jpeg/jfif/: JfifHuffmanTableSegmentTest.java  JfifQuntizationTableSegmentTest.java  JfifSegmentTest.java  JfifSosSegmentTest.java
diplomska-jpeg-decoder/src/test/java/org/diplomska/jpeg/steps/: BufferedImageExportDecoderStepTest.java  InverseDctDecoderStepTest.java  JpegDecodingStep.java  QuntizatonDecoderStepTest.java
diplomska-jpeg-decoder/src/test/java/org/diplomska/jpeg/steps/huffman/: HuffmanDecodingStepTest.java
diplomska-jpeg-decoder/src/test/java/org/diplomska/jpeg/steps/struct/: JpegBlockTest.java
diplomska-jpeg-decoder/src/test/resources/: complex_color_8_8.jpg.txt  simple_black_white.jpg.txt  slovenske_alpe_triglav.jpg.txt
diplomska-jpeg-encoder/: .project  jindent_java_formatting.xjs  pom.xml
diplomska-jpeg-encoder-new/: .project  pom.xml
diplomska-jpeg-encoder-new/src/documentation/: jpeg.doc
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/: JpegMain.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/encoder/: JpegEncoder.java  JpegImageBlock.java  JpegImageContext.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/huffman/: HuffmanElement.java  HuffmanEncoder.java  HuffmanOutputStructure.java  JpegHuffmanEncoderWithDefaultTables.java  JpegHuffmanEncoderWithOptimizedTables.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/processor/: JpegImageBlockProcessor.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/processor/block/: JpegImageBlockProcessorStep.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/processor/block/step/: CompleteRemainingColorValuesInBlockStep.java  DctAndQuantizationBlockStep.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/processor/image/: JpegImageProcessorStep.java
diplomska-jpeg-encoder-new/src/main/java/org/diplomska/jpeg/processor/image/step/: DifferenceCodingOfDcCoefficientsStep.java  HuffmanCodingStep.java  WriteJpegInJfif.java  ZigZagAndRlcStep.java
diplomska-jpeg-encoder-new/src/main/resources/: logback.xml
diplomska-jpeg-encoder-new/src/test/java/org/diplomska/jpeg/encoder/: JpegEncoderTest.java
diplomska-jpeg-encoder-new/src/test/java/org/diplomska/jpeg/huffman/: JpegHuffmanEncoderWithDefaultTablesTest.java
diplomska-jpeg-encoder-new/src/test/resources/: logback-test.xml
diplomska-jpeg-encoder/src/documentation/: Urls.txt  jfif_format.docx
diplomska-jpeg-encoder/src/main/java/org/diplomska/jpeg/: JpegMain.java
diplomska-jpeg-encoder/src/main/java/org/diplomska/jpeg/encoder/: JpegEncoder.java  JpegImageBlock.java  JpegImageContext.java
diplomska-jpeg-encoder/src/main/java/org/diplomska/jpeg/huffman/: HuffmanElement.java  HuffmanEncoder.java  JpegHuffmanEncoderWithDefaultTables.java  JpegHuffmanEncoderWithOptimizedTables.java
diplomska-jpeg-encoder/src/test/resources/: test_png_matrix.xlsx
diplomska-stego-algorithms/: .project  pom.xml
diplomska-stego-algorithms/src/main/java/org/diplomska/stego/: DataContext.java  StegoAlgorithmFactory.java  StegoDecodingAlgorithm.java  StegoEncoderStatistics.java  StegoEncodingAlgorithm.java
diplomska-stego-algorithms/src/main/java/org/diplomska/stego/context/: JpegStegoDecoderContext.java  JpegStegoEncoderContext.java
diplomska-stego-algorithms/src/main/java/org/diplomska/stego/decode/: JpegF4Decode.java  JpegF5Decode.java  JpegF5MeDecode.java  JpegJstegDecode.java  JpegLsbDecode.java
diplomska-stego-algorithms/src/main/java/org/diplomska/stego/encode/: JpegF4Encode.java  JpegF5Encode.java  JpegF5MeEncode.java  JpegJstegEncode.java  JpegLsbEncode.java
diplomska-stego-program/: .project  pom.xml
diplomska-stego-program/src/main/java/org/diplomska/: MainStegoProgram.java  StegoProgram.java
diplomska-stego-program/src/main/java/org/diplomska/decoder/step/: StegoDecodingStep.java
diplomska-stego-program/src/main/java/org/diplomska/encoder/step/: StegoEncodingStep.java
diplomska-stego-program/src/main/resources/: logback.xml
diplomska-stego-program/src/test/java/org/diplomska/: StegoProgramTest.java
diplomska-util/: .project  pom.xml
diplomska-util/src/main/java/org/diplomska/util/: ArrayPermutator.java  BitBuffer.java  BitUtils.java  BitWalker.java  HummingCodesUtil.java  JpegImageEncoderUtils.java  JpegImageUtils.java  SizeOf.java
diplomska-util/src/main/java/org/diplomska/util/structs/: Bit.java  BitNumbering.java  CoefficientType.java  JpegImageConstants.java  RgbColor.java  RunLengthCodingStructure.java  StegoProgramParameters.java  Type.java
diplomska-util/src/test/java/org/diplomska/util/: ArrayPermutatorTest.java  BitBufferTest.java  BitUtilsTest.java  BitWalkerTest.java  HummingCodesUtilTest.java  JpegImageEncoderUtilsTest.java  JpegImageUtilsTest.java
(+25 files in other folders)
