<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.diplomska</groupId>
  <artifactId>diplomska-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
 </parent>

 <artifactId>diplomska-stego-program</artifactId>
 <packaging>jar</packaging>
 <name>diplomska-stego-program</name>

 <properties>
  <main-class.name>org.diplomska.MainStegoProgram</main-class.name>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
   </plugin>
  </plugins>
 </build>

 <dependencies>
	
  <!-- Commons - CLI -->
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
  </dependency>

  <dependency>
   <groupId>org.diplomska</groupId>
   <artifactId>diplomska-stego-algorithms</artifactId>
  </dependency>

 </dependencies>

</project>
