<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.diplomska</groupId>
  <artifactId>diplomska-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
 </parent>

 <artifactId>diplomska-stego-algorithms</artifactId>


 <name>diplomska-stego-algorithms</name>

 <dependencies>

		<!-- diplomska-utils -->
  <dependency>
   <groupId>org.diplomska</groupId>
   <artifactId>diplomska-util</artifactId>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-io</artifactId>
  </dependency>

  <dependency>
   <groupId>org.diplomska</groupId>
   <artifactId>diplomska-jpeg-encoder-new</artifactId>
  </dependency>

  <dependency>
   <groupId>org.diplomska</groupId>
   <artifactId>diplomska-jpeg-decoder</artifactId>
  </dependency>
  
  <!-- Commons - CLI -->
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
  </dependency>

 </dependencies>

</project>
